cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 385cb5daa3c523655487fcb8aafd526b8baba63113f3ada6e9d3b1f0f9bcb760

name:           minmaxer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/minmaxer#readme>
homepage:       https://github.com/githubuser/minmaxer#readme
bug-reports:    https://github.com/githubuser/minmaxer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/minmaxer

library
  exposed-modules:
      Lib
      Minmaxer
  other-modules:
      Paths_minmaxer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.6
    , file-embed >=0.0
    , linear >=1.21
    , process >=1.6
    , sdl2 >=2.5
    , sdl2-image >=2.0
    , vector >=0.12
  default-language: Haskell2010

executable minmaxer-exe
  main-is: Main.hs
  other-modules:
      Paths_minmaxer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.6
    , file-embed >=0.0
    , linear >=1.21
    , minmaxer
    , process >=1.6
    , sdl2 >=2.5
    , sdl2-image >=2.0
    , vector >=0.12
  default-language: Haskell2010

test-suite minmaxer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minmaxer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.6
    , file-embed >=0.0
    , linear >=1.21
    , minmaxer
    , process >=1.6
    , sdl2 >=2.5
    , sdl2-image >=2.0
    , vector >=0.12
  default-language: Haskell2010
